[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postmaster --config_file='/etc/postgresql/9.4/main/postgresql.conf'
user=postgres
autostart=true
autorestart=true

[program:hhvm]
user=application
command=hhvm --mode server -d hhvm.server.type=fastcgi -d hhvm.server.port=9000 -vServer.AllowRunAsRoot=1 -d hhvm.log.file=/system-data/hhvm.log -d hhvm.log.use_log_file=true
autostart=true
autorestart=true
